worker_processes 1;

events { worker_connections 1024; }

http {

    include /etc/nginx/conf.d/*;

    upstream web {
        server web:3000;
    }

    sendfile on;
    sendfile_max_chunk 1m;
    access_log syslog:server=fluent:1514,tag=nginx_access  json_log;
    error_log syslog:server=fluent:1514,tag=nginx_error info;
    limit_req_zone $binary_remote_addr zone=home:10m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=signin:10m rate=5r/s;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate ./server.crt;
        ssl_certificate_key ./server.key;
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        location /inteleviewer-server/9cecc4d3-07eb-4c0e-88e5-387afd997daf/ {
            alias /etc/nginx/inteleviewer-server/;
            autoindex off;
        }

        location = / {
            include    ./proxy.conf;
            limit_req  zone=home;
        }

        location = /users/sign_in {
            include    ./proxy.conf;
            limit_req  zone=signin;
        }

        location / {
            include    ./proxy.conf;
        }

        location /cable {
          proxy_pass http://web;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Ssl on;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $http_host;
        }
    }
}
